TSP Results for 15 cities
========================================

Summary:
Algorithm            Distance        Improvement    
--------------------------------------------------
Nearest Neighbor     3.51            N/A            
2-opt                3.21            0.31           
Simulated Annealing  3.21            0.31           


Nearest Neighbor:
  Distance: 3.51
  Route: [0, 12, 4, 1, 6, 10, 14, 9, 11, 8, 13, 7, 2, 3, 5]

2-opt:
  Distance: 3.21
  Improvement over Nearest Neighbor: 0.31
  Route: [0, 5, 3, 13, 8, 11, 7, 2, 9, 14, 10, 6, 1, 4, 12]

Simulated Annealing:
  Distance: 3.21
  Improvement over Nearest Neighbor: 0.31
  Route: [3, 5, 0, 12, 4, 1, 6, 10, 14, 9, 2, 7, 11, 8, 13]

